<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .twittDiv{
            align-items: center;
            vertical-align: center;
            object-position: center;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0,0.4);
            width: 400px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }

        .imageProfile{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            object-fit: cover;
            vertical-align: center;
            margin: 0px;
            margin-right: 7px;
        }

        .whatsHappeningInput{
            border: none;
            margin: 0px;
            margin-right: 110px;
            opacity: 0.6;
        }

        .third {
        margin: 0px;
        background-color: rgb(70, 166, 255);
        color: white;
        width: 80px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.2s;
        vertical-align: center;
        border: none;
        padding: 7px;
        }

    .third:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        vertical-align: center;
    }



    </style>
</head>
<body>
    <div class="twittDiv">
        <img src="../seventhSection/images/thumbnail-4.webp" alt="" class="imageProfile">
        <input type="text" placeholder="What&#39s happening?" class="whatsHappeningInput"> 
        <button class="third"> Tweet</button>
    </div>
</body>
</html>



