<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .applyCompanyButton{
            background-color: rgb(10, 102, 194);
            border: solid;
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            font-size: medium;
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s, border-width 0.1s;
            vertical-align: top;

        }
        
        .applyCompanyButton:hover{
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 2px;
        }


        .saveButton{
            background: none;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 17px;
            padding-right: 17px;
            transition: border-width 0.2s, padding-top 0.3s, padding-bottom 0.3s, padding-left 0.3s, padding-right 0.3s;
            vertical-align: top;

        }

        .saveButton:hover{
            border-width: 3px;
            
        }
            
            


    </style>
</head>
<body>
    <button class="applyCompanyButton">Apply on company website</button>
    <button class="saveButton">Save</button>
</body>
</html>