<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

    <style>

        .backButton{
            padding-top: 7px;
            padding-bottom: 7px;
            cursor: pointer;

        }

        .pageOne{
            margin: 5px;
        }

        .pageTwo{
            margin: 5px;
        }

        .pageTree{
            margin: 5px;
        }

        .pageFour{
            margin: 5px;
        }

        .pageFive{
            margin: 5px;
        }

        .nextButton{
            padding-top: 7px;
            padding-bottom: 7px;
            cursor: pointer;

        }
    </style>

</head>
<body>
    <button class="backButton">
        Back
    </button>
    <a href="1.html" class="pageOne">1</a>
    <a href="2.html" class="pageTwo">2</a>
    <a href="3.html" class="pageTree">3</a>
    <a href="4.html" class="pageFour">4</a>
    <a href="5.html" class="pageFive">5</a>
    <button class="nextButton">
        Next
    </button>


</body>
</html>