<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretchButton{
            background-color: rgb(65, 139, 52); 
            color: white;
            border: none;
            font-size: large;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            transition: padding-top 1s,
                        padding-bottom 1s,
                        padding-left 1s,
                        padding-right 1s;
            cursor: pointer;
        }

        .stretchButton:hover{
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <button class="stretchButton">
        Stretch
    </button>
</body>
</html>