<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dClickButton{
            background-color:  rgb(65, 139, 52);
            color: white;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: larger;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0,0.3);
            transition: box-shadow 0.5s, margin-top 0.5s, margin-left 0.5s;
        }

        .dClickButton:active{
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <button class="dClickButton">
        Shadow
    </button>
</body>
</html>