<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oneButton{
            background-color: rgb(65, 139, 52);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            color: white;
            margin-right: 7px;
            margin-left: 7px;
            transition: margin-right 0.4s,margin-left 0.4s, padding-left 0.4s, padding-right 0.4s;
        }

        .oneButton:hover{
            margin-right: 2px;
            margin-left: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .twoButton{
            background-color: rgb(65, 139, 52);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            color: white;
            margin-right: 7px;
            margin-left: 7px;
            transition: margin-right 0.4s,margin-left 0.4s, padding-left 0.4s, padding-right 0.4s;
        }
        

        .twoButton:hover{
            margin-right: 2px;
            margin-left: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .threeButton{
            background-color: rgb(65, 139, 52);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            color: white;
            margin-right: 7px;
            margin-left: 7px;
            transition: margin-right 0.4s,margin-left 0.4s, padding-left 0.4s, padding-right 0.4s;
        }
        

        .threeButton:hover{
            margin-right: 2px;
            margin-left: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

    </style>
</head>
<body>
    <button class="oneButton">
        One
    </button>
    <button class="twoButton">
        Two
    </button>
    <button class="threeButton">
        Three
    </button>
</body>
</html>