<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: rgba(255, 0, 45, 0.9);
            color: white;
            font-style: italic;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 8px;
            transition: opacity 0.2s;
            vertical-align: top;  
        }

        .first:hover{
            opacity: 0.85;
        }

        .first:active{
            opacity: 0.40;
        }

        .second{
            background-color: blue;
            color: white;
            border: 2px;
            border-color: rgb(111, 31, 111);
            border-style: solid;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 1s,color 1s;
            vertical-align: top;  


        }

        .second:hover{
            background-color: white;
            color: blue;
        }

        .second:active{
            opacity: 0.7;
        }

        .third {
            background-color: rgb(0, 166, 243);
            color: white;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.2s;
            vertical-align: top;
            padding-top: 10px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;

        }

        .third:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }



        

      </style>

        

</head>
<body>
    
    <button class="first">SUBCRIBE</button>
    <button class="second">JOIN</button>
    <button class="third">X</button>

</body>
</html>