<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
        }

        .imageStyle{
            width: 300px;
        }

        .searchBarGoogle{
            opacity: 0.4;
            padding: 8px;
            padding-right: 230px;
            padding-left: 12px;
            display: block;
            width: 300px;
            font-size: 18px;
            border-radius: 15px;
            border-width: 1px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="imageContainer">
        <img src="./logo_google_nuevo.jpg" alt=""  class="imageStyle">
    </div>
    <div>
    <input type="text" placeholder="Search Google or type a URL" class="searchBarGoogle">

    </div>
</body>
</html>