<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            margin: 0px;
            padding: 6px;
            padding-left: 8px;
        }
        .firstNameInput{
            width: 90px;
            margin-bottom: 10px;
        }

        .lastNameInput{
            width: 90px;
        }

        .emailInput{
            width: 200px;
            display: block;
            margin-bottom: 10px;
        }

        .signButton{
            color: white;
            background-color: rgb(88, 138, 239);
            border: none;
            border-radius: 5px;
            padding: 6px;
            text-align: center;
            padding-left: 85px;
            padding-right: 85px;

        }

    </style>
</head>
<body>
    <input class="firstNameInput" type="text" placeholder="First Name">
    <input class="lastNameInput" type="text" placeholder="Last Name">
    <input class="emailInput" type="text" placeholder="Email">
    <button class="signButton">Sign up</button>
</body>
</html>