<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            font-size: 25px;
            margin: 0px;
            margin-bottom: 15px;
        }
        input{
            font-family: Arial;

            background-color: rgb(244, 241, 241);
            border: none;
            opacity: 0.7;
            padding: 7px;
            padding-right: 150px;
        }
        .pickupInput{
            display: block;
            margin-bottom: 3px;
        }
        .destinationInput{
            display: block;
            margin-bottom: 25px;
        }

        button{
            font-family: Arial;
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border: none;
        }

        .requestButton{
            color: white;
            background-color: black;
            display: inline-block;
            
            margin-right: 15px;
        }

        .scheduleButton{
            background-color: rgb(244, 241, 241);
            opacity: 0.7;
            
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" class="pickupInput" placeholder="Enter pickup location">
    <input type="text" class="destinationInput" placeholder="Enter destination">
    <button class="requestButton">Request now</button>
    <button class="scheduleButton">Schedule for later</button>
</body>
</html>