<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com proyect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 0;
        }
        div{
            font-family: Roboto,Arial;
        }

        .thumbnail{
            width: 300px;
            display: block;
        }

        .imagePreview{
            margin-bottom: 12px;
        }

        .searchBar{
            display: block;
            margin: 0px;
            font-size: 15px
        }

        

        .videoPreviewDiv{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin: 0px;
            margin-right: 20px;
        }

        .channelPicDiv{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .channelPic{
            width: 40px;
            border-radius: 40px;
        }

        .videoDescription{
            color: black;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .videoInfo{
            display: inline-block;
            width: 200px;
        }

        .authorText,.statsText{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .authorText{
            margin-bottom: 6px;
        }

  
        
    </style>
</head>
<body>
    <input  class="searchBar" type="text" placeholder="Search" >

    <div class="videoPreviewDiv"> 
        <div class="imagePreview"> 
            <img src="./images/mkbhd.webp" class="thumbnail"> 
        </div>
       <div>
            <div class="channelPicDiv">
                <img src="./images/channelPictures/channel-1.jpeg" alt="" class="channelPic">
            </div>
            <div class="videoInfo">
                <p class="videoDescription">Talking Tech and AI with Google CEO Sundar Pichai!</p> <!---->
                <p class="authorText">Marques Bronwlee</p>
                <p class="statsText">3.4M  &#183; 6 months ago</p>
            </div>
       </div>
        
    </div>

    <div class="videoPreviewDiv"> 
        <div class="imagePreview"> 
            <img src="./images/thumbnail-2.webp" class="thumbnail"> 
        </div>
       <div>
            <div class="channelPicDiv">
                <img src="./images/channelPictures/channel-2.jpeg" alt="" class="channelPic">
            </div>
            <div class="videoInfo">
                <p class="videoDescription">Try Not To Laugh Challenge #9</p>
                <p class="authorText">Markiplier</p>
                <p class="statsText">19M  &#183;4 years ago</p>
            </div>
       </div>
        
    </div>
    

</body>
</html>

