<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .getStartedButton{
            background-color: rgb(121, 82, 179);
            font-weight: bold;
            color: white;
            border-radius: 4px;
            border-color: rgb(121, 82, 179);
            border-style: solid;
            height: 30px;
            width: 98px;
            transition: 0.2s;
            cursor: pointer;

        }


        .getStartedButton:hover{
            background-color: white;
            color: rgb(121, 82, 179);
            
        }

        .downloadButton{
            background: none;
            color: rgb(108, 117, 125);
            height: 30px;
            width: 90px;
            border-radius: 3px;
            transition: 0.4s;
            border-style: solid;
            border-width: 1px;
        }

        .downloadButton:hover{
            background:  rgb(108, 117, 125);
            color: white;

        }
    </style>
</head>
<body>
    <button class="getStartedButton">
        Get started
    </button>
    <button class="downloadButton">
        Download
    </button>
</body>
</html>