<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .division2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 7px;
        }

        .seccionName{
            font-family: Arial;
            font-size: 15px;
        }

        .seccionNumber{
            font-family: Arial;
            color: white;
            font-size: 14px;
            border-radius: 10px;
            padding: 2px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: rgb(86, 137, 255);
        }
    </style>
</head>
<body>
    <div style="display: flex;
                flex-direction: column;
                border-color: rgb(225, 224, 224);
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                max-width: 250px;
                padding-top: 5px;
                padding: 8px;">
        <div  class="division2">
            <div class="seccionName">Home</div>
            <div class="seccionNumber">14</div>
        </div>
        <div class="division2">
            <div class="seccionName">Notifications</div>
            <div class="seccionNumber">3</div>
        </div>
        <div class="division2" style="margin-bottom: 0px;">
            <div class="seccionName">Messages</div>
            <div class="seccionNumber">5</div>
        </div>
    </div>
</body>
</html>