<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .applyCompanyButton{
            background-color: rgb(10, 102, 194);
            border: none;
            border-radius: 20px;
            font-size: medium;
            color: white;
            height: 35px;
            width: 230px;

        }
        .saveButton{
            background: none;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            border-width: 1px;
            border-style: solid;
            width: 80px;
            height: 35px;

        }
    </style>
</head>
<body>
    <button class="applyCompanyButton">Apply on company website</button>
    <button class="saveButton">Save</button>
</body>
</html>