<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana;
            margin: 0px;
        }

        .titleText{
            font-weight: bold;
            margin-bottom: 1px;
        }

        .subtitleText{
            font-size: 12px;
            color: rgb(106, 106, 106);
            margin-bottom: 15px;
        }

        .descriptionText{
            width: 220px;
            font-size: 12px;
            margin-bottom: 12px;
        }

        .getStartedButton{
            font-size: 12px;
            padding: 5px;
            padding-left: 7px;
            padding-right: 7px;
            font-family: Verdana;
            color: white;            margin: 0px;
            border: none;
            border-radius: 4px;
            background-color: rgb(54, 136, 17);
        }


    </style>
</head>
<body>
    <p class="titleText"> HTML CSS Course</p>
    <p class="subtitleText"> Beginner to Pro</p>

    <p class="descriptionText"> In this course, we'll lear the skills you need to become a developer</p>
    <button class="getStartedButton">Get Started</button>
</body>
</html>