<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin: 0px;
            text-align: center;
        }

        .buyButton{
            font-family: Arial;
            color: white;
            background-color: rgb(24, 110, 247);
            border-radius: 15px;
            border: none;
            font-size: 11px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;   
        }

        .buyButton:hover{
            cursor: pointer;
        }

        .contenedor {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
        }

        .newText{
            color: red;
            font-size: 9px;
            margin-bottom: 5px;
        }

        .macboookText{
            font-size: 13px;
            margin-bottom: 2px;
        }

        .descriptionMacbookText{
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 4px;
        }

        .priceText{
            font-size: 11px;
            margin-bottom: 10px;
        }

        


    </style>
</head>
<body>
    <p class="newText">New</p>
    <p class="macboookText">MacBook Pro</p>
    <p class="descriptionMacbookText">Supercharged for Pros.</p>
    <p class="priceText">From $1999</p>
    <div class="contenedor"><button class="buyButton" >Buy</button></div>


</body>
</html>