<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin: 0px;
        }

        .priceTagText{
            font-size: 25px;
            margin-bottom: 6px;
        }

        .diviseTag{
            font-size: 13px;
            color: grey;
        }

        .movementText{
            color: rgb(0, 139, 0);
            margin-bottom: 6px;

        }

        .afterText{
            color: rgb(121, 121, 121);
        }

        .ratioPercentageText{
            color: red;
        }


    </style>
</head>
<body>
    <p class="priceTagText">1,049.61 <span class="diviseTag">USD</span></p>
    <p class="movementText">+18.05 (1.75%) today</p>
    <p class="afterText">After hours 1,048.00<span class="ratioPercentageText"> -1.61 (0.15%)</span></p>
</body>
</html>