<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin: 0px;
        }


        .titleVideoText{
            font-size: 19px;
            font-weight: bold;
            width: 300px;
            line-height: 27px;
            margin-bottom: 12px;
        }

        .subtitleVideoText{
            font-size: 13px;
            color: rgb(141, 141, 141);
            margin-bottom: 7px;
        }

        .channelText{
            margin-bottom: 10px;
            font-size: 13px;
            color: rgb(141, 141, 141);
        }

        .descriptionText{
            width: 300px;
            font-size: 13px;
            color: rgb(141, 141, 141);
            line-height: 18px;
            margin-bottom: 70px;
        }

        .appleShopText{
            font-size: 14px;
            background-color: rgb(237, 69, 57);
            color: white;
            text-align: center;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .shopNowSpecific{
            margin-left: 25px;
            text-decoration: underline;
        }
        .shopNowSpecific:hover{
            cursor: pointer;
        }

        

    </style>
</head>
<body>
    <p class="titleVideoText"> Talking Techa and AI with Google CEO Sendar Pichai</p>
    <p class="subtitleVideoText"> 3.4M view &#183 6 months ago</p>
    <p class="channelText"> Marques Brownlee &#10003</p>
    <p class="descriptionText"> Talking tech and AI on the hells of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="appleShopText"> Shop early for the best selection of holiday favourites.<span class="shopNowSpecific">Shop Now &#62 </span> </p>

</body>
</html>