<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backToAmazonLink{
            color: rgb(0, 113, 133);
        }

        .nikeDescription{
            font-weight: bold;
            font-size: larger;

        }

        .priceTag{
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
        .addToCartButton{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            height: 25px;
            width: 100px;    
        }
        .buyNowButton{
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            width: 95px;
            height: 25px;
        }
        

    </style>
</head>
<body>
    <a class="backToAmazonLink"href="https://Amazon.com.mx"> Back to Amazon </a>
    <p class="nikeDescription"> Nike Black Running Shoes</p>
    <p class="priceTag"> $39 - in stock.</p>
    <p class="delivery"> Free delivery twomorrow. </p>
    <button class="addToCartButton">Add to Cart</button>
    <button class="buyNowButton">Buy now</button>

</body>
</html>