<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: rgba(210, 24, 24, 0.742);
            color: white;
            font-style: italic;
            border: none;
            height: 25px;
            width: 101px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 8px;
            transition: opacity 0.2s;  
        }

        .first:hover{
            opacity: 0.85;
        }

        .first:active{
            opacity: 0.40;
        }

        .second{
            background-color: blue;
            color: white;
            border: 2px;
            border-color: rgb(111, 31, 111);
            border-style: solid;
            border-width: 1px;
            height: 100px;
            width: 150px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 1s,color 1s;

        }

        .second:hover{
            background-color: white;
            color: blue;
        }

        .second:active{
            opacity: 0.7;
        }

        .third {
            background-color: rgb(20, 77, 92);
            color: white;
            width: 80px;
            border-radius: 7px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
           transition: box-shadow 0.2s;
        }

        .third:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }



        

      </style>

        

</head>
<body>
    
    <button class="first">SUBCRIBE</button>
    <button class="second">JOIN</button>
    <button class="third">X</button>

</body>
</html>